{
  "ConnectionStrings": {
    "FlightControlDB": "data source=FlightControlDB.sqlite;",
    "FlightControlReleaseDB": "data source=FlightControlReleaseDB.sqlite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*"
}
